
T1894 000:035 SEGGER J-Link V4.62 Log File (0001ms, 0036ms total)
T1894 000:035 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0036ms total)
T1894 000:035 Logging started @ 2015-07-24 20:57 (0001ms, 0036ms total)
T1894 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T1894 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0022ms, 0058ms total)
T1894 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T1894 000:058 JLINK_ExecCommand("ProjectFile = "E:\MCU\ARM32\code\ReceiveInfrared\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0059ms total)
T1894 000:059 JLINK_ExecCommand("Device = STM32L152VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32L152VC" selected (260 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0060ms total)
T1894 000:060 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0060ms total)
T1894 000:060 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0061ms total)
T1894 000:061 JLINK_SetSpeed(2000) (0000ms, 0061ms total)
T1894 000:061 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T1894 000:061 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0061ms total)
T1894 000:061 JLINK_GetFirmwareString(...) (0001ms, 0062ms total)
T1894 000:062 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0062ms total)
T1894 000:062 JLINK_GetCompileDateTime() (0000ms, 0062ms total)
T1894 000:062 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T1894 000:062 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T1894 000:063 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0114ms, 0176ms total)
T1894 000:177 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0176ms total)
T1894 000:177 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0179ms total)
T1894 000:180 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0180ms total)
T1894 000:181 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0183ms total)
T1894 000:184 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0184ms total)
T1894 000:185 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0184ms total)
T1894 000:185 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0029ms, 0213ms total)
T1894 000:214 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0213ms total)
T1894 000:214 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0213ms total)
T1894 000:214 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T1894 000:214 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T1894 000:214 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0215ms total)
T1894 000:216 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0217ms total)
T1894 000:218 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0218ms total)
T1894 000:220 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0219ms total)
T1894 000:221 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0219ms total)
T1894 000:221 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0219ms total)
T1894 000:221 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T1894 000:222 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0219ms total)
T1894 000:222 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0221ms total)
T1894 000:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0223ms total)
T1894 000:226 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0225ms total)
T1894 000:228 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0227ms total)
T1894 000:230 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0227ms total)
T1894 000:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0227ms total)
T1894 000:311 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0227ms total)
T1894 000:311 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0037ms, 0264ms total)
T1894 000:348 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0264ms total)
T1894 000:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0264ms total)
T1894 000:349 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0268ms total)
T1894 001:248 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0271ms total)
T1894 001:260 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000004) -- Data:  1A 00  returns 0x00 (0001ms, 0272ms total)
T1894 001:274 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  38 00  returns 0x00 (0002ms, 0274ms total)
T1894 001:281 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D2) -- Data:  54 00  returns 0x00 (0001ms, 0275ms total)
T1894 001:288 JLINK_ReadMem (0x20000092, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000092) -- Data:  12 00  returns 0x00 (0002ms, 0277ms total)
T1894 001:295 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000006) -- Data:  27 00  returns 0x00 (0002ms, 0279ms total)
T1894 001:303 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) -- Data:  2B 00  returns 0x00 (0001ms, 0280ms total)
T1894 001:311 JLINK_ReadMem (0x200000D0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D0) -- Data:  12 00  returns 0x00 (0002ms, 0282ms total)
T1894 001:320 JLINK_ReadMem (0x200000D4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D4) -- Data:  1A 00  returns 0x00 (0001ms, 0283ms total)
T1894 001:328 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000114) -- Data:  17 00  returns 0x00 (0002ms, 0285ms total)
T1894 001:337 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000E6) -- Data:  17 00  returns 0x00 (0002ms, 0287ms total)
T1894 001:346 JLINK_ReadMem (0x200000CE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000CE) -- Data:  11 00  returns 0x00 (0002ms, 0289ms total)
T1848 001:382 JLINK_SetBPEx(Addr = 0x0800137E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0289ms total)
T1848 001:382 JLINK_SetBPEx(Addr = 0x080015D4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0289ms total)
T1848 001:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0301ms total)
T1848 001:494 JLINK_IsHalted()  returns TRUE (0007ms, 0308ms total)
T1848 001:501 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T1848 001:501 JLINK_IsHalted()  returns TRUE (0001ms, 0302ms total)
T1848 001:502 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T1848 001:502 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T1848 001:502 JLINK_ReadReg(R15)  returns 0x0800137E (0000ms, 0301ms total)
T1848 001:502 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0301ms total)
T1848 001:502 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T1848 001:502 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0301ms total)
T1848 001:502 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 0304ms total)
T1848 001:505 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0307ms total)
T1848 001:508 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 0310ms total)
T1848 001:511 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0312ms total)
T1848 001:513 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0315ms total)
T1848 001:516 JLINK_ReadReg(R0)  returns 0x0800137F (0000ms, 0315ms total)
T1848 001:516 JLINK_ReadReg(R1)  returns 0x20000548 (0000ms, 0315ms total)
T1848 001:516 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0316ms total)
T1848 001:517 JLINK_ReadReg(R3)  returns 0x0800386D (0000ms, 0316ms total)
T1848 001:517 JLINK_ReadReg(R4)  returns 0x080039F0 (0000ms, 0316ms total)
T1848 001:517 JLINK_ReadReg(R5)  returns 0x080039F0 (0000ms, 0316ms total)
T1848 001:517 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0316ms total)
T1848 001:517 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0316ms total)
T1848 001:517 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0316ms total)
T1848 001:517 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0317ms total)
T1848 001:518 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0317ms total)
T1848 001:518 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0317ms total)
T1848 001:518 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0317ms total)
T1848 001:518 JLINK_ReadReg(R13)  returns 0x20000548 (0000ms, 0317ms total)
T1848 001:518 JLINK_ReadReg(R14)  returns 0x080037B9 (0000ms, 0317ms total)
T1848 001:518 JLINK_ReadReg(R15)  returns 0x0800137E (0000ms, 0317ms total)
T1848 001:518 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0318ms total)
T1848 001:519 JLINK_ReadReg(MSP)  returns 0x20000548 (0000ms, 0318ms total)
T1848 001:519 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0318ms total)
T1848 001:519 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0318ms total)
T1894 001:520 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0321ms total)
T1894 001:524 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000004) -- Data:  00 00  returns 0x00 (0003ms, 0324ms total)
T1894 001:529 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0003ms, 0327ms total)
T1894 001:532 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D2) -- Data:  00 00  returns 0x00 (0003ms, 0330ms total)
T1894 001:536 JLINK_ReadMem (0x20000092, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000092) -- Data:  00 00  returns 0x00 (0003ms, 0333ms total)
T1894 001:540 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000006) -- Data:  00 00  returns 0x00 (0003ms, 0336ms total)
T1894 001:543 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) -- Data:  00 00  returns 0x00 (0003ms, 0339ms total)
T1894 001:546 JLINK_ReadMem (0x200000D0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D0) -- Data:  00 00  returns 0x00 (0003ms, 0342ms total)
T1894 001:549 JLINK_ReadMem (0x200000D4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D4) -- Data:  00 00  returns 0x00 (0003ms, 0345ms total)
T1894 001:553 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000114) -- Data:  00 00  returns 0x00 (0003ms, 0348ms total)
T1894 001:557 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000E6) -- Data:  00 00  returns 0x00 (0002ms, 0350ms total)
T1894 001:560 JLINK_ReadMem (0x200000CE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000CE) -- Data:  00 00  returns 0x00 (0002ms, 0352ms total)
T1894 001:563 JLINK_ReadMem (0x0800137E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating DA cache (64 bytes @ 0x08001340) -- Read from DA cache (2 bytes @ 0x0800137E) -- Data:  00 F0  returns 0x00 (0003ms, 0355ms total)
T1894 001:566 JLINK_ReadMem (0x08001380, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001380) -- Updating DA cache (64 bytes @ 0x08001380) -- Read from DA cache (60 bytes @ 0x08001380) -- Data:  EA F9 00 F0 71 F9 00 F0 84 F9 00 F0 AA F9 00 F0 ...  returns 0x00 (0003ms, 0358ms total)
T1848 003:032 JLINK_SetBPEx(Addr = 0x080015D4, Type = 0xFFFFFFF2)  returns 0x00000003 (0003ms, 0361ms total)
T1848 003:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0010ms, 0371ms total)
T1848 003:145 JLINK_IsHalted()  returns TRUE (0006ms, 0377ms total)
T1848 003:151 JLINK_Halt()  returns 0x00 (0000ms, 0371ms total)
T1848 003:151 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T1848 003:151 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T1848 003:151 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T1848 003:151 JLINK_ReadReg(R15)  returns 0x080015D4 (0000ms, 0371ms total)
T1848 003:151 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0371ms total)
T1848 003:151 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0371ms total)
T1848 003:151 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0373ms total)
T1848 003:153 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0375ms total)
T1848 003:155 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0377ms total)
T1848 003:157 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0380ms total)
T1848 003:160 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0383ms total)
T1848 003:163 JLINK_ReadReg(R0)  returns 0x00000017 (0000ms, 0383ms total)
T1848 003:163 JLINK_ReadReg(R1)  returns 0xAA1111AA (0000ms, 0383ms total)
T1848 003:163 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0383ms total)
T1848 003:163 JLINK_ReadReg(R3)  returns 0x00000433 (0001ms, 0384ms total)
T1848 003:164 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0384ms total)
T1848 003:164 JLINK_ReadReg(R5)  returns 0x080039F0 (0001ms, 0385ms total)
T1848 003:166 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0386ms total)
T1848 003:166 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0386ms total)
T1848 003:166 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0387ms total)
T1848 003:167 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0387ms total)
T1848 003:167 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0387ms total)
T1848 003:167 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0387ms total)
T1848 003:167 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0387ms total)
T1848 003:167 JLINK_ReadReg(R13)  returns 0x20000548 (0000ms, 0387ms total)
T1848 003:167 JLINK_ReadReg(R14)  returns 0x0800137D (0000ms, 0387ms total)
T1848 003:168 JLINK_ReadReg(R15)  returns 0x080015D4 (0000ms, 0388ms total)
T1848 003:168 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0388ms total)
T1848 003:168 JLINK_ReadReg(MSP)  returns 0x20000548 (0000ms, 0388ms total)
T1848 003:168 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0388ms total)
T1848 003:168 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0388ms total)
T1894 003:169 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  AA 11 11 AA  returns 0x00 (0003ms, 0391ms total)
T1894 003:173 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000004) -- Data:  18 00  returns 0x00 (0002ms, 0393ms total)
T1894 003:178 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  39 00  returns 0x00 (0002ms, 0395ms total)
T1894 003:181 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D2) -- Data:  53 00  returns 0x00 (0002ms, 0397ms total)
T1894 003:184 JLINK_ReadMem (0x20000092, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000092) -- Data:  12 00  returns 0x00 (0002ms, 0399ms total)
T1894 003:187 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000006) -- Data:  24 00  returns 0x00 (0002ms, 0401ms total)
T1894 003:190 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) -- Data:  2B 00  returns 0x00 (0002ms, 0403ms total)
T1894 003:193 JLINK_ReadMem (0x200000D0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D0) -- Data:  12 00  returns 0x00 (0002ms, 0405ms total)
T1894 003:195 JLINK_ReadMem (0x200000D4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D4) -- Data:  18 00  returns 0x00 (0003ms, 0408ms total)
T1894 003:198 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000114) -- Data:  17 00  returns 0x00 (0002ms, 0410ms total)
T1894 003:201 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000E6) -- Data:  17 00  returns 0x00 (0002ms, 0412ms total)
T1894 003:204 JLINK_ReadMem (0x200000CE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000CE) -- Data:  11 00  returns 0x00 (0002ms, 0414ms total)
T1894 003:207 JLINK_ReadMem (0x080015D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080015C0) -- Updating DA cache (128 bytes @ 0x080015C0) -- Read from DA cache (60 bytes @ 0x080015D4) -- Data:  08 48 01 68 08 A0 02 F0 2F F9 DB E6 90 00 00 20 ...  returns 0x00 (0004ms, 0418ms total)
T1848 009:801 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080015D4) -- Read from DA cache (4 bytes @ 0x080015F8) -- Simulated  returns 0x00 (0004ms, 0422ms total)
T1848 009:805 JLINK_ReadReg(R15)  returns 0x080015D6 (0000ms, 0422ms total)
T1848 009:805 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0422ms total)
T1848 009:805 JLINK_SetBPEx(Addr = 0x080015D4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0422ms total)
T1848 009:805 JLINK_Go() (0005ms, 0427ms total)
T1848 009:910 JLINK_IsHalted()  returns TRUE (0006ms, 0433ms total)
T1848 009:916 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T1848 009:916 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T1848 009:916 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T1848 009:916 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T1848 009:916 JLINK_ReadReg(R15)  returns 0x080015D4 (0001ms, 0428ms total)
T1848 009:917 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0428ms total)
T1848 009:917 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0428ms total)
T1848 009:917 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0430ms total)
T1848 009:919 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0433ms total)
T1848 009:922 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0435ms total)
T1848 009:924 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0437ms total)
T1848 009:926 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0439ms total)
T1848 009:928 JLINK_ReadReg(R0)  returns 0x00000017 (0000ms, 0439ms total)
T1848 009:928 JLINK_ReadReg(R1)  returns 0xAA1111AA (0000ms, 0439ms total)
T1848 009:928 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0439ms total)
T1848 009:928 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0439ms total)
T1848 009:928 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0439ms total)
T1848 009:928 JLINK_ReadReg(R5)  returns 0x080039F0 (0000ms, 0439ms total)
T1848 009:928 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0439ms total)
T1848 009:928 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0440ms total)
T1848 009:929 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0440ms total)
T1848 009:929 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0440ms total)
T1848 009:929 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0440ms total)
T1848 009:929 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0440ms total)
T1848 009:929 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0440ms total)
T1848 009:929 JLINK_ReadReg(R13)  returns 0x20000548 (0000ms, 0440ms total)
T1848 009:929 JLINK_ReadReg(R14)  returns 0x0800137D (0000ms, 0440ms total)
T1848 009:929 JLINK_ReadReg(R15)  returns 0x080015D4 (0000ms, 0440ms total)
T1848 009:929 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0440ms total)
T1848 009:929 JLINK_ReadReg(MSP)  returns 0x20000548 (0000ms, 0440ms total)
T1848 009:929 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0441ms total)
T1848 009:930 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0441ms total)
T1894 009:930 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  AA 11 11 AA  returns 0x00 (0003ms, 0444ms total)
T1894 009:934 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000004) -- Data:  18 00  returns 0x00 (0002ms, 0446ms total)
T1894 009:938 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  39 00  returns 0x00 (0003ms, 0449ms total)
T1894 009:941 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D2) -- Data:  54 00  returns 0x00 (0002ms, 0451ms total)
T1894 009:944 JLINK_ReadMem (0x20000092, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000092) -- Data:  13 00  returns 0x00 (0002ms, 0453ms total)
T1894 009:947 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000006) -- Data:  24 00  returns 0x00 (0003ms, 0456ms total)
T1894 009:951 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) -- Data:  2A 00  returns 0x00 (0002ms, 0458ms total)
T1894 009:953 JLINK_ReadMem (0x200000D0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D0) -- Data:  12 00  returns 0x00 (0002ms, 0460ms total)
T1894 009:956 JLINK_ReadMem (0x200000D4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D4) -- Data:  18 00  returns 0x00 (0002ms, 0462ms total)
T1894 009:958 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000114) -- Data:  17 00  returns 0x00 (0002ms, 0464ms total)
T1894 009:961 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000E6) -- Data:  17 00  returns 0x00 (0002ms, 0466ms total)
T1894 009:963 JLINK_ReadMem (0x200000CE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000CE) -- Data:  11 00  returns 0x00 (0002ms, 0468ms total)
T1848 011:120 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080015C0) -- Updating DA cache (64 bytes @ 0x080015C0) -- Read from DA cache (2 bytes @ 0x080015D4) -- Read from DA cache (4 bytes @ 0x080015F8) -- Simulated  returns 0x00 (0007ms, 0475ms total)
T1848 011:127 JLINK_ReadReg(R15)  returns 0x080015D6 (0000ms, 0475ms total)
T1848 011:127 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0475ms total)
T1848 011:127 JLINK_SetBPEx(Addr = 0x080015D4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0475ms total)
T1848 011:127 JLINK_Go() (0005ms, 0480ms total)
T1848 011:232 JLINK_IsHalted()  returns TRUE (0007ms, 0487ms total)
T1848 011:239 JLINK_Halt()  returns 0x00 (0000ms, 0480ms total)
T1848 011:239 JLINK_IsHalted()  returns TRUE (0000ms, 0480ms total)
T1848 011:239 JLINK_IsHalted()  returns TRUE (0001ms, 0481ms total)
T1848 011:240 JLINK_IsHalted()  returns TRUE (0000ms, 0480ms total)
T1848 011:240 JLINK_ReadReg(R15)  returns 0x080015D4 (0000ms, 0480ms total)
T1848 011:240 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0480ms total)
T1848 011:240 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0480ms total)
T1848 011:240 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0482ms total)
T1848 011:242 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0484ms total)
T1848 011:244 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0486ms total)
T1848 011:246 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0488ms total)
T1848 011:248 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0491ms total)
T1848 011:251 JLINK_ReadReg(R0)  returns 0x00000017 (0000ms, 0491ms total)
T1848 011:251 JLINK_ReadReg(R1)  returns 0xAA1111AA (0000ms, 0491ms total)
T1848 011:251 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0491ms total)
T1848 011:251 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0491ms total)
T1848 011:251 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0491ms total)
T1848 011:251 JLINK_ReadReg(R5)  returns 0x080039F0 (0000ms, 0491ms total)
T1848 011:251 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0491ms total)
T1848 011:251 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0491ms total)
T1848 011:252 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0492ms total)
T1848 011:252 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0492ms total)
T1848 011:252 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0492ms total)
T1848 011:252 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0492ms total)
T1848 011:252 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0492ms total)
T1848 011:252 JLINK_ReadReg(R13)  returns 0x20000548 (0000ms, 0492ms total)
T1848 011:252 JLINK_ReadReg(R14)  returns 0x0800137D (0000ms, 0492ms total)
T1848 011:252 JLINK_ReadReg(R15)  returns 0x080015D4 (0000ms, 0492ms total)
T1848 011:252 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0492ms total)
T1848 011:252 JLINK_ReadReg(MSP)  returns 0x20000548 (0000ms, 0492ms total)
T1848 011:253 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0492ms total)
T1848 011:253 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0492ms total)
T1894 011:253 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  AA 11 11 AA  returns 0x00 (0002ms, 0494ms total)
T1894 011:256 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000004) -- Data:  19 00  returns 0x00 (0002ms, 0496ms total)
T1894 011:258 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  39 00  returns 0x00 (0003ms, 0499ms total)
T1894 011:261 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D2) -- Data:  53 00  returns 0x00 (0002ms, 0501ms total)
T1894 011:264 JLINK_ReadMem (0x20000092, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000092) -- Data:  12 00  returns 0x00 (0002ms, 0503ms total)
T1894 011:267 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000006) -- Data:  25 00  returns 0x00 (0002ms, 0505ms total)
T1894 011:269 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) -- Data:  2B 00  returns 0x00 (0002ms, 0507ms total)
T1894 011:272 JLINK_ReadMem (0x200000D0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D0) -- Data:  12 00  returns 0x00 (0002ms, 0509ms total)
T1894 011:274 JLINK_ReadMem (0x200000D4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D4) -- Data:  19 00  returns 0x00 (0002ms, 0511ms total)
T1894 011:276 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000114) -- Data:  17 00  returns 0x00 (0002ms, 0513ms total)
T1894 011:278 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000E6) -- Data:  17 00  returns 0x00 (0002ms, 0515ms total)
T1894 011:280 JLINK_ReadMem (0x200000CE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000CE) -- Data:  12 00  returns 0x00 (0002ms, 0517ms total)
T1848 012:017 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080015C0) -- Updating DA cache (64 bytes @ 0x080015C0) -- Read from DA cache (2 bytes @ 0x080015D4) -- Read from DA cache (4 bytes @ 0x080015F8) -- Simulated  returns 0x00 (0006ms, 0523ms total)
T1848 012:023 JLINK_ReadReg(R15)  returns 0x080015D6 (0001ms, 0524ms total)
T1848 012:024 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0524ms total)
T1848 012:024 JLINK_SetBPEx(Addr = 0x080015D4, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0524ms total)
T1848 012:024 JLINK_Go() (0004ms, 0528ms total)
T1848 012:128 JLINK_IsHalted()  returns TRUE (0008ms, 0536ms total)
T1848 012:136 JLINK_Halt()  returns 0x00 (0000ms, 0528ms total)
T1848 012:136 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T1848 012:136 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T1848 012:136 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T1848 012:136 JLINK_ReadReg(R15)  returns 0x080015D4 (0000ms, 0528ms total)
T1848 012:136 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0528ms total)
T1848 012:136 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0528ms total)
T1848 012:136 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 0531ms total)
T1848 012:139 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0533ms total)
T1848 012:141 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0535ms total)
T1848 012:143 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0537ms total)
T1848 012:145 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0539ms total)
T1848 012:147 JLINK_ReadReg(R0)  returns 0x00000017 (0000ms, 0539ms total)
T1848 012:147 JLINK_ReadReg(R1)  returns 0xAA1111AA (0001ms, 0540ms total)
T1848 012:148 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0540ms total)
T1848 012:148 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0540ms total)
T1848 012:148 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0540ms total)
T1848 012:148 JLINK_ReadReg(R5)  returns 0x080039F0 (0000ms, 0540ms total)
T1848 012:148 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0540ms total)
T1848 012:148 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0540ms total)
T1848 012:148 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0540ms total)
T1848 012:148 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0540ms total)
T1848 012:148 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0540ms total)
T1848 012:148 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0541ms total)
T1848 012:149 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0541ms total)
T1848 012:149 JLINK_ReadReg(R13)  returns 0x20000548 (0000ms, 0541ms total)
T1848 012:149 JLINK_ReadReg(R14)  returns 0x0800137D (0000ms, 0541ms total)
T1848 012:149 JLINK_ReadReg(R15)  returns 0x080015D4 (0000ms, 0541ms total)
T1848 012:149 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0541ms total)
T1848 012:149 JLINK_ReadReg(MSP)  returns 0x20000548 (0000ms, 0541ms total)
T1848 012:149 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0541ms total)
T1848 012:149 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0541ms total)
T1894 012:150 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  AA 11 11 AA  returns 0x00 (0002ms, 0543ms total)
T1894 012:153 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000004) -- Data:  19 00  returns 0x00 (0003ms, 0546ms total)
T1894 012:156 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  39 00  returns 0x00 (0002ms, 0548ms total)
T1894 012:158 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D2) -- Data:  54 00  returns 0x00 (0002ms, 0550ms total)
T1894 012:161 JLINK_ReadMem (0x20000092, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000092) -- Data:  12 00  returns 0x00 (0002ms, 0552ms total)
T1894 012:163 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000006) -- Data:  25 00  returns 0x00 (0002ms, 0554ms total)
T1894 012:166 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) -- Data:  2B 00  returns 0x00 (0002ms, 0556ms total)
T1894 012:168 JLINK_ReadMem (0x200000D0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D0) -- Data:  12 00  returns 0x00 (0002ms, 0558ms total)
T1894 012:170 JLINK_ReadMem (0x200000D4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D4) -- Data:  19 00  returns 0x00 (0003ms, 0561ms total)
T1894 012:173 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000114) -- Data:  17 00  returns 0x00 (0002ms, 0563ms total)
T1894 012:175 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000E6) -- Data:  17 00  returns 0x00 (0002ms, 0565ms total)
T1894 012:177 JLINK_ReadMem (0x200000CE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000CE) -- Data:  12 00  returns 0x00 (0002ms, 0567ms total)
T1848 012:715 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080015C0) -- Updating DA cache (64 bytes @ 0x080015C0) -- Read from DA cache (2 bytes @ 0x080015D4) -- Read from DA cache (4 bytes @ 0x080015F8) -- Simulated  returns 0x00 (0008ms, 0576ms total)
T1848 012:723 JLINK_ReadReg(R15)  returns 0x080015D6 (0000ms, 0576ms total)
T1848 012:723 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0576ms total)
T1848 012:723 JLINK_SetBPEx(Addr = 0x080015D4, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0577ms total)
T1848 012:724 JLINK_Go() (0005ms, 0582ms total)
T1848 012:829 JLINK_IsHalted()  returns TRUE (0006ms, 0588ms total)
T1848 012:835 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T1848 012:835 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T1848 012:835 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T1848 012:835 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T1848 012:835 JLINK_ReadReg(R15)  returns 0x080015D4 (0000ms, 0582ms total)
T1848 012:835 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0582ms total)
T1848 012:836 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0583ms total)
T1848 012:836 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0585ms total)
T1848 012:838 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0587ms total)
T1848 012:840 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0589ms total)
T1848 012:842 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0591ms total)
T1848 012:844 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0593ms total)
T1848 012:847 JLINK_ReadReg(R0)  returns 0x00000017 (0000ms, 0593ms total)
T1848 012:847 JLINK_ReadReg(R1)  returns 0xAA1111AA (0000ms, 0593ms total)
T1848 012:847 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0593ms total)
T1848 012:847 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0593ms total)
T1848 012:847 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0593ms total)
T1848 012:847 JLINK_ReadReg(R5)  returns 0x080039F0 (0000ms, 0593ms total)
T1848 012:847 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0593ms total)
T1848 012:847 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0593ms total)
T1848 012:847 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0593ms total)
T1848 012:847 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0593ms total)
T1848 012:847 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0594ms total)
T1848 012:848 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0594ms total)
T1848 012:848 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0594ms total)
T1848 012:848 JLINK_ReadReg(R13)  returns 0x20000548 (0000ms, 0594ms total)
T1848 012:848 JLINK_ReadReg(R14)  returns 0x0800137D (0000ms, 0594ms total)
T1848 012:848 JLINK_ReadReg(R15)  returns 0x080015D4 (0000ms, 0594ms total)
T1848 012:848 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0594ms total)
T1848 012:848 JLINK_ReadReg(MSP)  returns 0x20000548 (0000ms, 0594ms total)
T1848 012:848 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0594ms total)
T1848 012:848 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0594ms total)
T1894 012:849 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  AA 11 11 AA  returns 0x00 (0002ms, 0596ms total)
T1894 012:852 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000004) -- Data:  19 00  returns 0x00 (0002ms, 0598ms total)
T1894 012:854 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  39 00  returns 0x00 (0003ms, 0601ms total)
T1894 012:857 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D2) -- Data:  53 00  returns 0x00 (0002ms, 0603ms total)
T1894 012:859 JLINK_ReadMem (0x20000092, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000092) -- Data:  12 00  returns 0x00 (0002ms, 0605ms total)
T1894 012:861 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000006) -- Data:  25 00  returns 0x00 (0002ms, 0607ms total)
T1894 012:863 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) -- Data:  2B 00  returns 0x00 (0003ms, 0610ms total)
T1894 012:866 JLINK_ReadMem (0x200000D0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D0) -- Data:  12 00  returns 0x00 (0002ms, 0612ms total)
T1894 012:868 JLINK_ReadMem (0x200000D4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D4) -- Data:  19 00  returns 0x00 (0002ms, 0614ms total)
T1894 012:870 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000114) -- Data:  17 00  returns 0x00 (0002ms, 0616ms total)
T1894 012:872 JLINK_ReadMem (0x200000E6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000E6) -- Data:  17 00  returns 0x00 (0002ms, 0618ms total)
T1894 012:874 JLINK_ReadMem (0x200000CE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000CE) -- Data:  12 00  returns 0x00 (0002ms, 0620ms total)
T1894 315:334 JLINK_Close() (0005ms, 0625ms total)
T1894 315:339 JLINK_Close() (0000ms, 0625ms total)
T1894 315:577 JLINK_Close() (0000ms, 0625ms total)
T1894 315:577 JLINK_Close() (0000ms, 0625ms total)
